# Default settings for C++
compilers=&gcc:&clang

group.gcc.compilers=gcc12:gcc13
compiler.gcc12.exe=/usr/bin/g++-12
compiler.gcc12.name=g++ 12
compiler.gcc12.options=-std=c++2b
compiler.gcc13.exe=/usr/bin/g++-13
compiler.gcc13.name=g++ 13
compiler.gcc13.options=-std=c++2b

group.clang.compilers=clang16:clang17
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.compilerType=clang
compiler.clang16.exe=/usr/bin/clang++-16
compiler.clang16.name=clang 16
compiler.clang16.options=-std=c++2b -stdlib=libc++ -fexperimental-library
compiler.clang17.exe=/usr/bin/clang++-17
compiler.clang17.name=clang 17
compiler.clang17.options=-std=c++23 -stdlib=libc++ -fexperimental-library

defaultCompiler=clang17
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
